PORT=8080
DATABASE_URL=mysql://root:helloworld321@database:3306/blogdb
NODE_ENV=dev
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1NDUxNjc5NSwiaWF0IjoxNjU0NTE2Nzk1fQ.95C5-1LKz4Nm5aC7GM7RZFti9I-MGrXAbRIRsNg9n7Y
